(0,0)          (0,1)          (0,2)          (0,3)          
h: 0.0         h: 0.0         h: 0.0         h: 0.0         
k: 0.0         k: 0.0         k: 0.0         k: 0.0         
b:             b:             b:             b:             
NEW            NEW            NEW            OPEN           
U              U              U              G              
                                                            

(1,0)          (1,1)          (1,2)          (1,3)          
h: 0.0         h: 0.0         h: 0.0         h: 0.0         
k: 0.0         k: 0.0         k: 0.0         k: 0.0         
b:             b:             b:             b:             
NEW            NEW            NEW            NEW            
U              U              U              U              
                                                            

(2,0)          (2,1)          (2,2)          (2,3)          
h: 0.0         h: 0.0         h: 0.0         h: 0.0         
k: 0.0         k: 0.0         k: 0.0         k: 0.0         
b:             b:             b:             b:             
NEW            NEW            NEW            NEW            
S              U              U              U              
ROBOT                                                       


****************************************************************************************************

(0,0)          (0,1)          (0,2)          (0,3)          
h: 0.0         h: 0.0         h: 1.0         h: 0.0         
k: 0.0         k: 0.0         k: 1.0         k: 0.0         
b:             b:             b: (0,3)       b:             
NEW            NEW            OPEN           CLOSED         
U              U              U              G              
                                                            

(1,0)          (1,1)          (1,2)          (1,3)          
h: 0.0         h: 0.0         h: 1.4         h: 1.0         
k: 0.0         k: 0.0         k: 1.4         k: 1.0         
b:             b:             b: (0,3)       b: (0,3)       
NEW            NEW            OPEN           OPEN           
U              U              U              U              
                                                            

(2,0)          (2,1)          (2,2)          (2,3)          
h: 0.0         h: 0.0         h: 0.0         h: 0.0         
k: 0.0         k: 0.0         k: 0.0         k: 0.0         
b:             b:             b:             b:             
NEW            NEW            NEW            NEW            
S              U              U              U              
ROBOT                                                       


****************************************************************************************************

(0,0)          (0,1)          (0,2)          (0,3)          
h: 0.0         h: 2.0         h: 1.0         h: 0.0         
k: 0.0         k: 2.0         k: 1.0         k: 0.0         
b:             b: (0,2)       b: (0,3)       b:             
NEW            OPEN           CLOSED         CLOSED         
U              U              U              G              
                                                            

(1,0)          (1,1)          (1,2)          (1,3)          
h: 0.0         h: 2.4         h: 1.4         h: 1.0         
k: 0.0         k: 2.4         k: 1.4         k: 1.0         
b:             b: (0,2)       b: (0,3)       b: (0,3)       
NEW            OPEN           OPEN           OPEN           
U              U              U              U              
                                                            

(2,0)          (2,1)          (2,2)          (2,3)          
h: 0.0         h: 0.0         h: 0.0         h: 0.0         
k: 0.0         k: 0.0         k: 0.0         k: 0.0         
b:             b:             b:             b:             
NEW            NEW            NEW            NEW            
S              U              U              U              
ROBOT                                                       


****************************************************************************************************

(0,0)          (0,1)          (0,2)          (0,3)          
h: 0.0         h: 2.0         h: 1.0         h: 0.0         
k: 0.0         k: 2.0         k: 1.0         k: 0.0         
b:             b: (0,2)       b: (0,3)       b:             
NEW            OPEN           CLOSED         CLOSED         
U              U              U              G              
                                                            

(1,0)          (1,1)          (1,2)          (1,3)          
h: 0.0         h: 2.4         h: 1.4         h: 1.0         
k: 0.0         k: 2.4         k: 1.4         k: 1.0         
b:             b: (0,2)       b: (0,3)       b: (0,3)       
NEW            OPEN           OPEN           CLOSED         
U              U              U              U              
                                                            

(2,0)          (2,1)          (2,2)          (2,3)          
h: 0.0         h: 0.0         h: 2.4         h: 2.0         
k: 0.0         k: 0.0         k: 2.4         k: 2.0         
b:             b:             b: (1,3)       b: (1,3)       
NEW            NEW            OPEN           OPEN           
S              U              U              U              
ROBOT                                                       


****************************************************************************************************

(0,0)          (0,1)          (0,2)          (0,3)          
h: 0.0         h: 2.0         h: 1.0         h: 0.0         
k: 0.0         k: 2.0         k: 1.0         k: 0.0         
b:             b: (0,2)       b: (0,3)       b:             
NEW            OPEN           CLOSED         CLOSED         
U              U              U              G              
                                                            

(1,0)          (1,1)          (1,2)          (1,3)          
h: 0.0         h: 2.4         h: 1.4         h: 1.0         
k: 0.0         k: 2.4         k: 1.4         k: 1.0         
b:             b: (0,2)       b: (0,3)       b: (0,3)       
NEW            OPEN           CLOSED         CLOSED         
U              U              U              U              
                                                            

(2,0)          (2,1)          (2,2)          (2,3)          
h: 0.0         h: 2.8         h: 2.4         h: 2.0         
k: 0.0         k: 2.8         k: 2.4         k: 2.0         
b:             b: (1,2)       b: (1,3)       b: (1,3)       
NEW            OPEN           OPEN           OPEN           
S              U              U              U              
ROBOT                                                       


****************************************************************************************************

(0,0)          (0,1)          (0,2)          (0,3)          
h: 3.0         h: 2.0         h: 1.0         h: 0.0         
k: 3.0         k: 2.0         k: 1.0         k: 0.0         
b: (0,1)       b: (0,2)       b: (0,3)       b:             
OPEN           CLOSED         CLOSED         CLOSED         
U              U              U              G              
                                                            

(1,0)          (1,1)          (1,2)          (1,3)          
h: 3.4         h: 2.4         h: 1.4         h: 1.0         
k: 3.4         k: 2.4         k: 1.4         k: 1.0         
b: (0,1)       b: (0,2)       b: (0,3)       b: (0,3)       
OPEN           OPEN           CLOSED         CLOSED         
U              U              U              U              
                                                            

(2,0)          (2,1)          (2,2)          (2,3)          
h: 0.0         h: 2.8         h: 2.4         h: 2.0         
k: 0.0         k: 2.8         k: 2.4         k: 2.0         
b:             b: (1,2)       b: (1,3)       b: (1,3)       
NEW            OPEN           OPEN           OPEN           
S              U              U              U              
ROBOT                                                       


****************************************************************************************************

(0,0)          (0,1)          (0,2)          (0,3)          
h: 3.0         h: 2.0         h: 1.0         h: 0.0         
k: 3.0         k: 2.0         k: 1.0         k: 0.0         
b: (0,1)       b: (0,2)       b: (0,3)       b:             
OPEN           CLOSED         CLOSED         CLOSED         
U              U              U              G              
                                                            

(1,0)          (1,1)          (1,2)          (1,3)          
h: 3.4         h: 2.4         h: 1.4         h: 1.0         
k: 3.4         k: 2.4         k: 1.4         k: 1.0         
b: (0,1)       b: (0,2)       b: (0,3)       b: (0,3)       
OPEN           OPEN           CLOSED         CLOSED         
U              U              U              U              
                                                            

(2,0)          (2,1)          (2,2)          (2,3)          
h: 0.0         h: 2.8         h: 2.4         h: 2.0         
k: 0.0         k: 2.8         k: 2.4         k: 2.0         
b:             b: (1,2)       b: (1,3)       b: (1,3)       
NEW            OPEN           OPEN           CLOSED         
S              U              U              U              
ROBOT                                                       


****************************************************************************************************

(0,0)          (0,1)          (0,2)          (0,3)          
h: 3.0         h: 2.0         h: 1.0         h: 0.0         
k: 3.0         k: 2.0         k: 1.0         k: 0.0         
b: (0,1)       b: (0,2)       b: (0,3)       b:             
OPEN           CLOSED         CLOSED         CLOSED         
U              U              U              G              
                                                            

(1,0)          (1,1)          (1,2)          (1,3)          
h: 3.4         h: 2.4         h: 1.4         h: 1.0         
k: 3.4         k: 2.4         k: 1.4         k: 1.0         
b: (0,1)       b: (0,2)       b: (0,3)       b: (0,3)       
OPEN           CLOSED         CLOSED         CLOSED         
U              U              U              U              
                                                            

(2,0)          (2,1)          (2,2)          (2,3)          
h: 3.8000002   h: 2.8         h: 2.4         h: 2.0         
k: 3.8000002   k: 2.8         k: 2.4         k: 2.0         
b: (1,1)       b: (1,2)       b: (1,3)       b: (1,3)       
OPEN           OPEN           OPEN           CLOSED         
S              U              U              U              
ROBOT                                                       


****************************************************************************************************

(0,0)          (0,1)          (0,2)          (0,3)          
h: 3.0         h: 2.0         h: 1.0         h: 0.0         
k: 3.0         k: 2.0         k: 1.0         k: 0.0         
b: (0,1)       b: (0,2)       b: (0,3)       b:             
OPEN           CLOSED         CLOSED         CLOSED         
U              U              U              G              
                                                            

(1,0)          (1,1)          (1,2)          (1,3)          
h: 3.4         h: 2.4         h: 1.4         h: 1.0         
k: 3.4         k: 2.4         k: 1.4         k: 1.0         
b: (0,1)       b: (0,2)       b: (0,3)       b: (0,3)       
OPEN           CLOSED         CLOSED         CLOSED         
U              U              U              U              
                                                            

(2,0)          (2,1)          (2,2)          (2,3)          
h: 3.8000002   h: 2.8         h: 2.4         h: 2.0         
k: 3.8000002   k: 2.8         k: 2.4         k: 2.0         
b: (1,1)       b: (1,2)       b: (1,3)       b: (1,3)       
OPEN           OPEN           CLOSED         CLOSED         
S              U              U              U              
ROBOT                                                       


****************************************************************************************************

(0,0)          (0,1)          (0,2)          (0,3)          
h: 3.0         h: 2.0         h: 1.0         h: 0.0         
k: 3.0         k: 2.0         k: 1.0         k: 0.0         
b: (0,1)       b: (0,2)       b: (0,3)       b:             
OPEN           CLOSED         CLOSED         CLOSED         
U              U              U              G              
                                                            

(1,0)          (1,1)          (1,2)          (1,3)          
h: 3.4         h: 2.4         h: 1.4         h: 1.0         
k: 3.4         k: 2.4         k: 1.4         k: 1.0         
b: (0,1)       b: (0,2)       b: (0,3)       b: (0,3)       
OPEN           CLOSED         CLOSED         CLOSED         
U              U              U              U              
                                                            

(2,0)          (2,1)          (2,2)          (2,3)          
h: 3.8         h: 2.8         h: 2.4         h: 2.0         
k: 3.8         k: 2.8         k: 2.4         k: 2.0         
b: (2,1)       b: (1,2)       b: (1,3)       b: (1,3)       
OPEN           CLOSED         CLOSED         CLOSED         
S              U              U              U              
ROBOT                                                       


****************************************************************************************************

(0,0)          (0,1)          (0,2)          (0,3)          
h: 3.0         h: 2.0         h: 1.0         h: 0.0         
k: 3.0         k: 2.0         k: 1.0         k: 0.0         
b: (0,1)       b: (0,2)       b: (0,3)       b:             
CLOSED         CLOSED         CLOSED         CLOSED         
U              U              U              G              
                                                            

(1,0)          (1,1)          (1,2)          (1,3)          
h: 3.4         h: 2.4         h: 1.4         h: 1.0         
k: 3.4         k: 2.4         k: 1.4         k: 1.0         
b: (0,1)       b: (0,2)       b: (0,3)       b: (0,3)       
OPEN           CLOSED         CLOSED         CLOSED         
U              U              U              U              
                                                            

(2,0)          (2,1)          (2,2)          (2,3)          
h: 3.8         h: 2.8         h: 2.4         h: 2.0         
k: 3.8         k: 2.8         k: 2.4         k: 2.0         
b: (2,1)       b: (1,2)       b: (1,3)       b: (1,3)       
OPEN           CLOSED         CLOSED         CLOSED         
S              U              U              U              
ROBOT                                                       


****************************************************************************************************

(0,0)          (0,1)          (0,2)          (0,3)          
h: 3.0         h: 2.0         h: 1.0         h: 0.0         
k: 3.0         k: 2.0         k: 1.0         k: 0.0         
b: (0,1)       b: (0,2)       b: (0,3)       b:             
CLOSED         CLOSED         CLOSED         CLOSED         
U              U              U              G              
                                                            

(1,0)          (1,1)          (1,2)          (1,3)          
h: 3.4         h: 2.4         h: 1.4         h: 1.0         
k: 3.4         k: 2.4         k: 1.4         k: 1.0         
b: (0,1)       b: (0,2)       b: (0,3)       b: (0,3)       
CLOSED         CLOSED         CLOSED         CLOSED         
U              U              U              U              
                                                            

(2,0)          (2,1)          (2,2)          (2,3)          
h: 3.8         h: 2.8         h: 2.4         h: 2.0         
k: 3.8         k: 2.8         k: 2.4         k: 2.0         
b: (2,1)       b: (1,2)       b: (1,3)       b: (1,3)       
OPEN           CLOSED         CLOSED         CLOSED         
S              U              U              U              
ROBOT                                                       


****************************************************************************************************

(0,0)          (0,1)          (0,2)          (0,3)          
h: 3.0         h: 2.0         h: 1.0         h: 0.0         
k: 3.0         k: 2.0         k: 1.0         k: 0.0         
b: (0,1)       b: (0,2)       b: (0,3)       b:             
CLOSED         CLOSED         CLOSED         CLOSED         
U              U              U              G              
                                                            

(1,0)          (1,1)          (1,2)          (1,3)          
h: 3.4         h: 2.4         h: 1.4         h: 1.0         
k: 3.4         k: 2.4         k: 1.4         k: 1.0         
b: (0,1)       b: (0,2)       b: (0,3)       b: (0,3)       
CLOSED         CLOSED         CLOSED         CLOSED         
U              U              U              U              
                                                            

(2,0)          (2,1)          (2,2)          (2,3)          
h: 3.8         h: 2.8         h: 2.4         h: 2.0         
k: 3.8         k: 2.8         k: 2.4         k: 2.0         
b: (2,1)       b: (1,2)       b: (1,3)       b: (1,3)       
CLOSED         CLOSED         CLOSED         CLOSED         
S              U              U              U              
ROBOT                                                       


****************************************************************************************************

